# Configuración de Firebase Authentication
# Obtén estos valores en la consola de Firebase: Project Settings > General > Your apps
REACT_APP_FIREBASE_API_KEY=tu_api_key_de_firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tu-id-de-proyecto
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
REACT_APP_FIREBASE_APP_ID=tu_app_id

# Configuración de OpenWeatherMap (Clima y Radar)
# Obtén tu API Key registrándote en https://openweathermap.org/api
REACT_APP_OPENWEATHER_API_KEY=tu_api_key_de_openweather